// Section section
// --------------------------------------------------
// .layout-section

.layout-section
  min-height: 65vh
  background: url("../../images/main-background.jpg")
  background-size: cover