// Footer
//
// Footer


// Block
// --------------------------------------------------
// .footer

.footer
  display: flex
  background-color: $brand-primary
  padding: 70px 0 60px
  margin: 0
  color: $almost-white

// Elements
// --------------------------------------------------
// .footer__element

.footer__links
  display: flex
  justify-content: space-around
  flex: 1


.footer__copyrights
  padding: 10px
  background-color: $brand-primary-dark
  color: $almost-white

// Modifiers
// --------------------------------------------------
// .footer--modifier

.footer__nav--label
  font-weight: $bold
  font-size: medium
  margin: 10px 15px