// Layout section
//
// Single site section block


// Block
// --------------------------------------------------
// .layout-section

.layout-section
  min-height: 65vh
  background: url("../../images/main-background.jpg")
  background-attachment: fixed
  background-size: cover

// Elements
// --------------------------------------------------
// .layout-section__element

// Modifiers
// --------------------------------------------------
// .layout-section--modifier
