// Vertical navigation
//
// Standard navigation good for a sidebar menu.

// Block
// --------------------------------------------------
.nav-vertical
  list-style-type: none
  padding: 0
  +breakpoint(tablet)
    margin-left: -15px

// Elements
// --------------------------------------------------
.nav-vertical__link
  padding: 10px 0 10px 15px
  color: $almost-white
  display: block
  text-align: left
// States
// --------------------------------------------------
.nav-vertical__link
  &.is-active,
  &:hover
    padding-left: 10px
    border-left: 5px solid $brand-primary-dark
    text-decoration: none
    font-weight: $bold
    color: $gray-base
