// Layout section
//
// Single site section block


// Block
// --------------------------------------------------
// .section

.section
  display: flex
  flex-direction: column
  color: $almost-white

// Elements
// --------------------------------------------------
// .section__element

.section__header
  display: flex
  justify-content: space-between
  align-items: center
  padding: 10px 110px

.section__block
  margin: 80px auto

.custom-container-padding
  padding: 0

// Modifiers
// --------------------------------------------------
// .section--modifier

