// Social links
//
// Social media icons. Share links may exist as simple links, which is described
// on this article https://css-tricks.com/simple-social-sharing-links/

// Block
// --------------------------------------------------
.social-links
  display: flex
  align-items: center

// Elements
// --------------------------------------------------
.social-links__label
  margin-right: 20px

.social-links__link
  font-size: 20px
  width: 40px
  height: 40px
  line-height: 40px
  display: block
  text-align: center
  color: white
  background-color: $brand-primary
  border: 1px $almost-white solid
  border-radius: 50%
  & + &
    margin-left: 20px
  &:not(:hover) *
    color: white
  &:hover
    color: $brand-primary
    background-color: $almost-white