// Tiles
//
// Tiles with white background and box shadow


// Block
// --------------------------------------------------
// .tiles

.tiles
  display: flex
  padding: 0 5% 0
  flex: 1
  justify-content: space-around


// Elements
// --------------------------------------------------
// .tiles__element

.tiles__item
  background-color: $almost-white
  margin: 20px 20px auto
  padding: 25px
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center
  position: relative
  box-shadow: 0 20px 25px -10px rgba(0, 0, 0, 0.2)
  &:hover
    &:before
      position: absolute
      left: 0
      top: 0
      content: ""
      height: 30%
      border-left: solid $brand-primary
      transform: rotate(-45deg)
      transform-origin: top left
    &:after
      position: absolute
      right: 0
      top: 0
      content: ""
      height: 30%
      border-left: solid $brand-primary
      transform: rotate(45deg)
      transform-origin: top right

.tiles__icon
  color: $brand-primary
  font-size: 26px
  border-radius: 50%
  border: solid 2px $brand-primary-light
  padding: 30px

.tiles__title
  padding: 15px !important

// Modifiers
// --------------------------------------------------
// .tiles--modifier


